{"flutter":{"platforms":{"android":{"default":{"projectId":"app-audio-analyzer","appId":"1:887192895309:android:16fd245eabaccacf2c4104","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-audio-analyzer","appId":"1:887192895309:ios:eda1a6e1cbc45e972c4104","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-audio-analyzer","configurations":{"android":"1:887192895309:android:16fd245eabaccacf2c4104","ios":"1:887192895309:ios:eda1a6e1cbc45e972c4104"}}}}}}